generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id       Int      @id @default(autoincrement())
  username String   @unique
  password String
  Recipe   Recipe[]
}

model Recipe {
  id                  Int               @id @default(autoincrement())
  title               String
  caloriesPerPortion  Int
  difficulty          String
  preparationDuration String
  private             Int
  rating              Int               @default(0) // 0-5
  ingredients         Ingredient[]
  preparationSteps    PreparationStep[]
  toolsRequired       Tool[]
  userId              Int
  User                User              @relation(fields: [userId], references: [id])
}

model Ingredient {
  id       Int    @id @default(autoincrement())
  name     String
  quantity String
  recipeId Int
  Recipe   Recipe @relation(fields: [recipeId], references: [id])
}

model PreparationStep {
  id       Int    @id @default(autoincrement())
  step     String
  recipeId Int
  Recipe   Recipe @relation(fields: [recipeId], references: [id])
}

model Tool {
  id       Int    @id @default(autoincrement())
  tool     String
  recipeId Int
  Recipe   Recipe @relation(fields: [recipeId], references: [id])
}
